svt:
  replicaCount: 1
  resources:
    requests:
      memory: "256Mi"
      cpu: "500m"
    limits:
      memory: "512Mi"
      cpu: "1"


svtrest:
  replicaCount: 1
  resources:
    requests:
      memory: "256Mi"
      cpu: "500m"
    limits:
      memory: "512Mi"
      cpu: "1"

svtui:
  replicaCount: 1
  resources:
    requests:
      memory: "256Mi"
      cpu: "500m"
    limits:
      memory: "512Mi"
      cpu: "1"



postgres:
  persistence:
    size: 10Gi # Storage size
    accessModes: ReadWriteOnce # Access mode
    storageClassName: standard 

elasticsearch:
  persistence:
    accessModes: ReadWriteOnce
    storageClassName: standard  
    size: 10Gi

nginx:
  image: jayaprakash247/nginxb:latest
  replicaCount: 1
  servicePort: 80

