apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-svtrest
spec:
  replicas: {{ .Values.svtrest.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-svtrest
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-svtrest
    spec:
      containers:
        - name: svtrest
          image: "jayaprakash247/svtrest:latest"
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "{{ .Values.svtrest.resources.requests.memory }}"
              cpu: "{{ .Values.svtrest.resources.requests.cpu }}"
            limits:
              memory: "{{ .Values.svtrest.resources.limits.memory }}"
              cpu: "{{ .Values.svtrest.resources.limits.cpu }}"
          volumeMounts:
            - name: svtrest-data  # Ensure this matches the volume name defined below
              mountPath: /data
            - name: svtrest-config  # Ensure this matches the volume name defined below
              mountPath: /etc/svtrest/config
              readOnly: true 
      volumes:
        - name: svtrest-data
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-svtrest-pvc  # Ensure this matches your PVC claim name
        - name: svtrest-config
          configMap:
            name: {{ .Release.Name }}-svtrest-config  # Ensure this matches your ConfigMap name

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-svtrest-pv
spec:
  capacity:
    storage: 1Gi  # Define the size of the volume
  accessModes:
    - ReadWriteOnce  # Set access mode to match PVC
  persistentVolumeReclaimPolicy: Retain  # Policy to decide what happens after the volume is released (Delete/Retain)
  storageClassName: standard  # Set the storage class name to match PVC (can be modified based on setup)
  hostPath:
    path: "/mnt/data/{{ .Release.Name }}-svtrest"  # Path on your local machine where data will be stored
    type: DirectoryOrCreate  # This will create the directory if it doesn't exist

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-svtrest-pvc
spec:
  accessModes:
    - ReadWriteOnce  # Ensure this matches the PV access mode
  resources:
    requests:
      storage: 1Gi  # Size of the storage requested
  storageClassName: standard  # Must match the storage class name in the PV
  volumeMode: Filesystem
