apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-svtrest
spec:
  replicas: {{ .Values.svtrest.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-svtrest
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-svtrest
    spec:
      containers:
        - name: svtrest
          image: "jayaprakash247/svtrest:latest"
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: svtrest-data
              mountPath: /data
            - name: svtrest-config
              mountPath: /etc/svtrest/config
              readOnly: true
      volumes:
        - name: svtrest-data
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-svtrest-pvc
        - name: svtrest-config
          configMap:
            name: {{ .Release.Name }}-svtrest-config
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-svtrest-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: "/mnt/data/{{ .Release.Name }}-svtrest"
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-svtrest-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard
  volumeMode: Filesystem
