apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-svtui
spec:
  replicas: {{ .Values.svtui.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-svtui
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-svtui
    spec:
      containers:
        - name: svt
          image: "jayaprakash247/svtui:latest"
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "{{ .Values.svtui.resources.requests.memory }}"
              cpu: "{{ .Values.svtui.resources.requests.cpu }}"
            limits:
              memory: "{{ .Values.svtui.resources.limits.memory }}"
              cpu: "{{ .Values.svtui.resources.limits.cpu }}"

